/* 页面主体 */
page{
  height: 100%;
  overflow: hidden;
 }
.brand-page{
  width: 100%;
  height: 100%;
  /* background: rgba(231, 230, 230,0.6); */
 }
.brand{
  width: 100%;
  height: 90%;
  overflow: auto;
  display: flex;
  flex-flow: column;
  background: rgba(231, 230, 230,0.6);
}
/* 页面上部内容 */
.head{
  width: 100%;
  height:20%;
  background: rgb(253, 251, 251);
  margin-bottom:30rpx ;
  position: relative;
}
/* 品牌/修改 */
.head-nav{
  width: 100%;
  margin-bottom: 10rpx;
  float: left;
}
.head-title{
  float: left;
  font-size: 39rpx;
  padding: 10rpx;
}
.head-modify{
  float: right;
  padding:15rpx 10rpx;
  color: rgb(232, 56, 17);
}
.head-choice{
  text-align: left;
}
.head-none{
  text-align: center;
}
.head-nbtn{
  display: inline;
  position: relative;
  top: 30rpx;
  font-size: 30rpx;
  padding:20rpx 60rpx;
  background: rgba(255, 200, 210,0.6);
  border:1rpx solid rgb(253, 158, 174);
  border-radius: 50rpx;
}
/* .head-nbtn{
  position: relative;
  top: 30rpx;
  font-size: 30rpx;
  padding:20rpx 60rpx;
  background: rgba(255, 200, 210,0.6);
  border:1rpx solid rgb(253, 158, 174);
  border-radius: 50rpx;
} */
.head-choice text{
  float: left;
  font-size:24rpx ;
  margin:0 5rpx 5rpx 15rpx ;
  border-radius: 25rpx;
  padding:10rpx 30rpx;
  color: rgb(231, 34, 7);
  border:1rpx solid rgb(231, 34, 7);
}
/* 页面下半部分主体内容 */
.main{
  width: 100%;
  background: rgb(253, 251, 251);
  flex: 1;
}
.main text{
  width: 100%;
  float: left;
  font-size: 39rpx;
  padding: 10rpx;
}
.main-banner{
  float: left;
  width: 100%;
}
.main-title text{
  float: left;
  color: rgb(63, 62, 62);
  background-color:rgb(230, 230, 230);
  border:1px solid rgb(230, 230, 230);
  width:30%;
  font-size: 32rpx;
  padding:15rpx 0 ;
  border-radius: 15rpx;
  margin:15rpx 5rpx 0 14rpx;
  text-align: center;
}
.main-banner .active-item,.main-banner .active-item2{
  border:1px solid rgb(232, 56, 17);
  color: rgb(232, 56, 17);
}
.main-banner .active-item{
  background:none;
}
.main-banner text:nth-child(3n+3){
  margin-right: 0rpx;
}
/* 家居详情 */
.main-txtBox{
  width: 100%;
  float: left;
  margin-top: 15rpx;
  /* padding:20rpx 0 ; */
  padding-bottom: 15rpx;
  background: rgb(230, 230, 230);
}
.main-text text{
  float: left;
  color: rgb(63, 62, 62);
  background-color:white;
  border:1px solid white;
  width:30%;
  font-size: 28rpx;
  padding:15rpx 0 ;
  border-radius: 15rpx;
  margin:15rpx 5rpx 0 14rpx;
  text-align: center;
}

/* 底部提交按钮 */
.bottom{
  position: absolute;
  bottom: 0rpx;
  background:rgb(226, 15, 15);
  width: 100%;
  height: 7%;
  background: rgb(253, 251, 251);
}
.submit{
  background: rgb(226, 15, 15);
  color: white;
  text-align: center;
}

